<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tratamiento inteligente de datos</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    #imageContainer {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    #buttonContainer {
      display: flex;
      justify-content: center;
    }

    .image {
      max-width: 100%;
      height: auto;
    }

    .quarter-size {
      width: 60%;
      height: 60%;
    }

    .mini-size {
      width: 30%;
      height: 30%;
    }

    .medium-size {
      width: 40%;
      height: 40%;
    }

    .hidden {
      display: none;
    }

    button {
      display: flex;
      justify-content: center;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>Tratamiento inteligente de datos</h1>
  <a href="../docs/index.html">Back to index</a>

  <!-- Contenedor de imágenes -->
  <div id="imageContainer">
    <img src="./img/img1.png" class="image mini-size">
    <img src="./img/img2.png" class="image hidden quarter-size">
    <img src="./img/img3.png" class="image hidden">
    <img src="./img/img4.png" class="image hidden medium-size">
  </div>

  <!-- Botones para navegar entre las imágenes -->
  <div id="buttonContainer">
    <button onclick="showImage(1)">Image 1</button>
    <button onclick="showImage(2)">Image 2</button>
    <button onclick="showImage(3)">Image 3</button>
    <button onclick="showImage(4)">Image 4</button>
  </div>

  <script>
    function showImage(index) {
      // Ocultar todas las imágenes
      let images = document.querySelectorAll('.image');
      images.forEach(function(image) {
        image.classList.add('hidden');
      });

      // Mostrar la imagen seleccionada
      let selectedImage = document.querySelector('.image:nth-of-type(' + index + ')');
      selectedImage.classList.remove('hidden');
    }
  </script>
</body>
</html>
